<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/background"
    >
    
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listSports"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/listbackground"
        android:divider="#0000CC"
        android:dividerHeight="0.1dp"
        android:padding="10dp">
         
    </ListView>

</LinearLayout>